{
  "name": "PideYa - Sistema de Pedidos para Restaurantes",
  "short_name": "PideYa",
  "description": "Plataforma completa para gestión de restaurantes y pedidos digitales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "scope": "/",
  "permissions": [
    "camera",
    "storage"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
